map $http_upgrade $connection_upgrade {
    default upgrade;
    "" close;
}

upstream tracknode_backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.${DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 100m;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location = /api {
        proxy_pass http://tracknode_backend;
        include /etc/nginx/proxy_params;
    }

    location /api/ {
        proxy_pass http://tracknode_backend;
        include /etc/nginx/proxy_params;
    }

    location /admin/ {
        proxy_pass http://tracknode_backend;
        include /etc/nginx/proxy_params;
    }

    location = /admin {
        proxy_pass http://tracknode_backend;
        include /etc/nginx/proxy_params;
    }

    location = /tracker.js {
        proxy_pass http://tracknode_backend;
        include /etc/nginx/proxy_params;
    }

    location = /leads {
        proxy_pass http://tracknode_backend;
        include /etc/nginx/proxy_params;
    }

    location /leads/ {
        proxy_pass http://tracknode_backend;
        include /etc/nginx/proxy_params;
    }

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /assets/ {
        root /var/www/frontend;
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = /robots.txt {
        root /var/www/frontend;
        try_files $uri =404;
        access_log off;
        expires 1h;
    }

    location = /sitemap.xml {
        root /var/www/frontend;
        try_files $uri =404;
        access_log off;
        expires 1h;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}
